---
layout: default
title:  2. Identify an owner for your data
subtitle: |
  All data must have an owner from the most relevant business area.
type: guide
categories: [principles]
roles: [Everyone]
status: beta
breadcrumbs:
  -
    title: Home
    url: /DDM
  -
    title: Framework
    url: /DDM/framework/framework
  -
    title: Principles
    url: /DDM/framework/principles
---

DData is an asset. It has a value to Defra because it enables us to make well-informed, robust decisions and provide excellent services to our customers. We must ensure that these assets are adequately protected. A clear and consistent data ownership model enables this.
 
Understanding data needs (see 1) enables us to identify how data supports our business outcomes. Data must be owned by an appropriately senior individual in the most relevant business area.
 
The data owner is responsible and accountable for ensuring the data is properly managed throughout its life and that the data principles are applied.

## Why is this important?

### Organisational implications

- Every dataset has a named data owner; they may also be the ‘Information Asset Owner’.
- The data owner is responsible for ensuring the value of the data is maintained through good data management practice.
- The data owner is an appropriately senior manager who:
  - Has the authority to make decisions and implement changes.
  - Can acquire and approve funding.
  - Is engaged in defining the strategy for their business area and hence the data needed.


### Technology Implications

- The data owner must be engaged in the development of and changes to technology solutions that manage or use the data they are accountable for.
- The data owner must be kept informed of the initial and ongoing costs of technology solutions.

## Key data lifecycle stages:

You should consider all principles at each stage of the data lifecycle, but you must consider this principle more closely at the following stages:

- [Need]({{ site.url }}{{ site.baseurl }}/framework/lifecycle/need)
- [Check]({{ site.url }}{{ site.baseurl }}/framework//lifecycle/check)
- [Obtain]({{ site.url }}{{ site.baseurl }}/framework/lifecycle/obtain)
- [Store]({{ site.url }}{{ site.baseurl }}/framework/lifecycle/store)
- [Share]({{ site.url }}{{ site.baseurl }}/framework/lifecycle/share)
- [Archive]({{ site.url }}{{ site.baseurl }}/framework/lifecycle/archive)

***

[Go back to the principles...](../principles)

